# Generated by Django 3.1.2 on 2020-10-23 07:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aktifitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deskripsi', models.TextField(max_length=300)),
                ('nama_aktivitas', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_member', models.CharField(max_length=100)),
                ('aktivitas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_aktivitas', to='story_6.aktifitas')),
            ],
        ),
    ]
