# Generated by Django 3.1.2 on 2020-10-23 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='aktivitas',
        ),
        migrations.AddField(
            model_name='member',
            name='aktivitas',
            field=models.ManyToManyField(blank=True, related_name='member_aktivitas', to='story_6.Aktifitas'),
        ),
    ]
