# Generated by Django 3.1.2 on 2020-10-23 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0003_auto_20201023_1544'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='nama_member',
            new_name='nama_belakang_member',
        ),
        migrations.AddField(
            model_name='member',
            name='nama_depan_member',
            field=models.CharField(default='a', max_length=100),
            preserve_default=False,
        ),
    ]
